# SmartBattleSpeed

./: .gitignore  BattleSpeedButtons.cs  NpcAttackMainCharacterDetector.cs  README.md  SmartBattleSpeedLogging.cs  SmartBattleSpeedMod.cs  SmartBattleSpeedMod.csproj  SmartBattleSpeedSettings.cs  SmartBattleSpeedSettingsUi.cs
.github/workflows/: release.yml
